<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Internal Error</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                margin: 0;
                line-height: 1.5;
            }

            html {
                color: #888;
                font-family: sans-serif;
                text-align: center;
            }

            body {
                left: 50%;
                margin: -153px 0 0 -160px;
                position: absolute;
                top: 50%;
                width: 340px;
            }

            h1 {
                color: #555;
                font-size: 2em;
                font-weight: 400;
                margin-top: 20px;
            }

            p {
                line-height: 1.2;
            }

            @media only screen and (max-width: 270px) {

                body {
                    margin: 10px auto;
                    position: static;
                    width: 95%;
                }

                h1 {
                    font-size: 1.5em;
                }

            }

        </style>
    </head>
    <body>
        <h1>サーバーエラー</h1>
        <p>申し訳ございません。何か問題がある様です。</p>
        <p>エラーは記録されました。検察します。</p>
        <p>もう一度やり直して見て下さい。</p>
        
        <h1>Internal Error</h1>
        <p>We are sorry for the inconvenience, but something went wrong.</p>
        <p>We have logged the problem and will be investigating soon.</p>
        <p>Please go back and try again.</p>
        
    </body>
</html>
<!-- IE requires 512+ bytes: http://www.404-error-page.com/404-error-page-too-short-problem-microsoft-ie.shtml -->
